<form role="form">
  <input type="hidden" id="tag_category_id" name="tag[category_id]">
  <input type="hidden" id="tag_name" name="tag[name]" value="<%= @name %>">
  <div class="form-inputs">
    <div class="form-group">
      <label>Tag name</label>
      <p><%= @name %></p>
    </div>
    <div class="form-group">
      <label for="tag_purity">
        <abbr title="required">*</abbr>
        Purity
      </label>
      <select class="form-control" id="tag_purity" name="tag[purity]" required="required">
        <option value=""></option>
        <option selected="selected" value="sfw">SFW</option>
        <option value="sketchy">Sketchy</option>
        <option value="nsfw">NSFW</option>
      </select>
    </div>
    <div class="form-group">
      <label for="tag_category_id">
        Category
      </label>
      <div data-provide="categories"></div>
    </div>
  </div>
</form>
